GET http://localhost:8080/category

###
POST http://localhost:8080/category
Content-Type: application/json

{
    "name": "Category 2"
}

###
GET http://localhost:8080/product

###
POST http://localhost:8080/product
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Description 1",
    "price": 10.0,
    "category_id": "5ce585a3-fef3-427f-843b-0eadd8558230",
    "image_url": "http://localhost:9000/products/1.png"
}


###
GET http://localhost:8080/product/ef3d9a49-4c73-4192-97dd-55e21c0e2707

###
GET http://localhost:8080/product/category/5ce585a3-fef3-427f-843b-0eadd8558230

###
GET http://localhost:8080/product/category/6b4c28f4-6831-495a-9444-19c93452faa3