#{id => {rabbitmq_metadata,rabbit@edecf319490d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@edecf319490d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZB3N5YN01UUK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZB3N5YN01UUK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.